AC3Db
MATERIAL "ac3dmat0" rgb 0.51 0.655 0.792  amb 0.514 0.655 0.788  emis 0 0 0  spec 0 0 0  shi 0  trans 0
MATERIAL "ac3dmat1" rgb 0.745 0.69 0.588  amb 0.2 0.2 0.2  emis 0 0 0  spec 0 0 0  shi 0  trans 0
OBJECT world
kids 7
OBJECT poly
name "rect"
loc -0.00105286 0.965347 5014.09
texture "water.rgb"
texrep 80 40
crease 45.000000
numvert 4
-10000 0 -4925
10000 0 -4925
10000 0 4925
-10000 0 4925
numsurf 1
SURF 0x20
mat 0
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "rect"
loc 0.000377655 100.965 -985.912
texture "scrub.rgb"
texrep 140 70
crease 45.000000
numvert 4
-2000 0 -1000
2000 0 -1000
2000 0 1000
-2000 0 1000
numsurf 1
SURF 0x20
mat 1
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "rect"
loc 0.000282288 100.965 114.088
texture "sand.rgb"
texrep 245 17
crease 45.000000
numvert 4
-2000 0 -100
2000 0 -100
2000 -100.735 3.22266
-2000 -100.735 3.22266
numsurf 1
SURF 0x20
mat 1
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "rect"
loc 0.000854731 4.46535 139.088
texture "beachsand.rgb"
texrep 40 -1
crease 45.000000
numvert 4
-10000 0 -25
10000 0 -25
10000 0 25
-10000 0 25
numsurf 1
SURF 0x20
mat 1
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "rect"
loc 0.00018692 4.46535 186.588
texture "waves.rgb"
texrep 50 1
crease 45.000000
numvert 4
-10000 0 -27.5
10000 0 -27.5
10000 0 27.5
-10000 0 27.5
numsurf 1
SURF 0x20
mat 0
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "rect"
loc 0.000377655 0.965347 14.0877
texture "south.rgb"
texrep 0.99 0.99
crease 45.000000
numvert 4
2500 -9.99999 -430
2500 -20 550
2500 100 550
2500 117 -430
numsurf 1
SURF 0x20
mat 1
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc -5000 0.965347 14.0877
texture "south.rgb"
texrep 0.99 0.99
crease 45.000000
numvert 4
2500 117 -430
2500 100 550
2500 -20 550
2500 -9.99999 -430
numsurf 1
SURF 0x20
mat 1
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
kids 0
